export PATH=.:$PATH
export 	sim=0delay;
export	syn=fc;
export  validation=fast;
export  netlist_flow=no;	 # Disables Netlist Flow (Default)
export  encryption=no;	# Disables Encryption (Default)
export patterns=150;
export intervals=3;
export fusa_enable=no;     # Disables FuSa (Default)
export diag=yes;	# Enables Diagnosis (Default)
export  Compr=streaming;  # DFTMAX Ultra (Default)
export share_wrapper_en=no;	# Disables Shared Wrapper (Default)
export ILANE_LIB_PATH="/data3/Class/AICCAD/2023_1/2023_1_aiccad03/iLane_Rev5.0_libs"

